<!DOCTYPE html>
<html lang="en">
<head>
<title>Vaze Fitness Login

</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel = "stylesheet" type = "text/css" href = "styles/styles.css" />
</head>
<style>
* {
  box-sizing: border-box;
}

.header a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.textboxconnect p {
text-align: center;
display: block;
font-family: Helvetica;
font-size: 22px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #000000;
position: relative;
background-color: #ffffff;
padding: 0% 0 0;
margin-left: auto;
margin-right: auto;
width: 100%;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>


  <div class="header">
    <div>
    <img src="../images/VAZEFitness.png" style='vertical-align:middle;' width="480" height="80"  alt="VazeLogo"/>
    <img src="../images/chainlinkPowered.png" style='vertical-align:middle; float:right; padding-right: 10px;' width="450" height="80" alt="ChainlinkLogo"/>
    </div>
  </div>

<div class="navbar">
  <a href="./dashboard" class="left">Dashboard</a>
  <a href="./wallet" class="left">Wallet</a>
  <a href="./deploy" class="left">Deploy</a>
  <a href="./deployedContracts" class="left">Contracts</a>
  <a href="./logout" class="right">Logout</a>
</div>

<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Genre', 'Fantasy & Sci Fi', 'Romance', 'Mystery/Crime', 'General',
           'Western', 'Literature', { role: 'annotation' } ],
          ['2010', 10, 24, 20, 32, 18, 5, ''],
          ['2020', 16, 22, 23, 30, 16, 9, ''],
          ['2020', 16, 22, 23, 30, 16, 9, ''],
          ['2020', 16, 22, 23, 30, 16, 9, ''],
          ['2020', 16, 22, 23, 30, 16, 9, ''],
          ['2020', 16, 22, 23, 30, 16, 9, ''],
          ['2030', 28, 19, 29, 30, 12, 13, '']
        ]);


        var view = new google.visualization.DataView(data);
        // view.setColumns([0, 1,
        //                  { calc: "stringify",
        //                    sourceColumn: 1,
        //                    type: "string",
        //                    role: "annotation" },
        //                  2]);

         var options = {
          title: 'Heart Rate Data for the Past Thirty Days',
    //       width: 2000,
           height: 400,
           legend: { position: 'top', maxLines: 1 },
           bar: { groupWidth: '20%' },
           isStacked: true,
         };
        var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
        chart.draw(view, options);
    }
    </script>
</head>


</body>
  <div id="columnchart_values" style="width: 100%; height: 100%;"></div>


  <div class="row">
    <div class="column">

      <div class="textboxconnect">
      <p>User Information:</p>
      </div>



          <div  class="info-block-spec">
          <div class="flex-container">
            <div>
              <div class="textboxconnect">
              <p>User ID:</p>
              <p>1</p>
              </div>
            </div>
          </div>
          </div>
            </div>



    </div>

  </div>




<div class="footer">
  <a href="./aboutus">About Us</a>
  <a href="./privacypolicy">Privacy Policy</a>
  <a href="./termsofuse">Terms of Use</a>
  <a href="./contactus">Contact Us</a>
  <b class="right">&copy; 2020 Vaze Audio Fitness, All Rights Reserved</b>
</div>


</body>
</html>
